int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable ic_share 0x7f020001
int id btn_cancel 0x7f080002
int id btn_create 0x7f080003
int id btn_crop_share 0x7f080004
int id img_quest_hint 0x7f080000
int id layout 0x7f080001
int layout ac_crop_image 0x7f030000
int layout activity_main 0x7f030001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string btn_cancel 0x7f050006
int string btn_crop 0x7f050003
int string btn_crop_share 0x7f050007
int string btn_rotate_left 0x7f050004
int string btn_rotate_right 0x7f050005
int string error_message 0x7f05001b
int string no_root_not_use 0x7f05000b
int string notification 0x7f05000c
int string pre_cate_func 0x7f05001a
int string pre_cate_normal 0x7f050019
int string screen_shot 0x7f050008
int string share 0x7f050009
int string share_pciture 0x7f05000a
int string summary_app_version 0x7f050012
int string summary_developer 0x7f050018
int string summary_exit 0x7f05000e
int string summary_feedback 0x7f050014
int string summary_releasetime 0x7f050016
int string summary_screenshot 0x7f050010
int string ticker_text 0x7f05001c
int string title_app_version 0x7f050011
int string title_developer 0x7f050017
int string title_exit 0x7f05000d
int string title_feedback 0x7f050013
int string title_releasetime 0x7f050015
int string title_screenshot 0x7f05000f
int string txt_crop_image_title 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style crop_bottom_button 0x7f060002
int xml perferences 0x7f040000
