int drawable ic_launcher 0x7f020000
int id btn_cancel 0x7f060002
int id btn_create 0x7f060003
int id btn_crop_share 0x7f060004
int id img_quest_hint 0x7f060000
int id layout 0x7f060001
int layout ac_crop_image 0x7f030000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string btn_cancel 0x7f040006
int string btn_crop 0x7f040003
int string btn_crop_share 0x7f040007
int string btn_rotate_left 0x7f040004
int string btn_rotate_right 0x7f040005
int string txt_crop_image_title 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style crop_bottom_button 0x7f050002
